<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
        <style>
        *{

            padding: 0;
            box-sizing: border-box;
            text-align: center;
            margin: 4px;
            font-family: bold;

        }
             body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',  Verdana, sans-serif;
             display:block;
            height: 100vh;
            margin: 0,auto;
            align-items: center;
            justify-content:  center;
            align-content: center;
            font-family: "Edu VIC WA NT Beginner";
            font-weight: weight;
            font-style: normal;
            background:linear-gradient(900deg,#2d545e,#12343b,#e1b382,#c89666);
             }
        .reg{
            
            border-radius: 6px;
            width: 100px;
            height: 25px;
            margin-top: 20px;
            background-color:rgb(27, 136, 182); 
            color:whitesmoke;

        }
        .res{
            color:white;
            border-radius: 6px;
            background-color: rgb(141, 10, 10);
            height:25px;
            width:100px;
            
        }
        .input{
            border-radius:8px;
        }
        
    </style>
    </head>
    <body>
    <div class="Registration-form"></div>
    <h1 class="head">Registration Form :</h1>

        <p>Full Name:</p>
        <input class="name" type="text"name="Full Name"placeholder=" Full Name">
        <p>User Name:</p>
        <input type="text"name="User Name"placeholder="User Name">
        <p>Birth Date:</p>
        <input type="date"name="Birth Date"placeholder="Birth Date">
        <p>Phone Number:</p>
        <input type="text"name="Phone Number"placeholder="Phone Number">
        <p>Email:</p>
        <input type="email"name="Email"placeholder="Email">
        <P>Password:</P>
        <input type="password"name="password"Placeholder="Password">
        <p>Confirm Password:</p>
        <input type="password" name="password"placeholder="Password">
        <br/>
        <button class="res" type="reset">Reset</button>
        
        <button  class="reg"type="submit">Registration</button>


    </body>
</html>