<!DOCTYPE html>
<html>
    <head>
        <style>
                

                body{
                    background: rgb(229, 227, 227);
                }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size:xx-large;
                align-items: center;
                border-radius: 3px;
            }
            .gender{
        margin-bottom: 4px;
        width:100px;
        height: 18px;
        border-radius: 3px;
            

            }
            input {
                width:200px;
                height:18px;
                border-radius: 3px;
                display: inline;
                
            
            }
            select{
                width:200px;
                height:18px;
                border-radius: 3px;
                
            }
            .Email{
                display: inline;
                margin-left: 20px;

            }
            

        </style>
        
<title class="title">Registration Form</title>
<body>
<h1>Registration Form</h1>
<h6>Fill out the form carefully for registration</h6>
            <p> Name:</p>
        <input type="text "name="Name"placeholder=" Name">
        <p class="Email">Email</p>
        <input type="text" name="Email"placeholder="Email">
        <p class="gender"> Gender:</p>
        <select>
            <option>Please Select</option>
            <option>Male</option>
            <option>Female</option>
            </select>
            <br />
            <P>Country</P>
            <select>
                <opt
                <option>please Select</option>
                <option>ALBANIA</option>
                <option>ANDORA</option>
                <option>LIBYA</option>
                <option>SYRIA</option>
                <option>YEMEN</option>
               <option> Afghanistan</option>

<option>Albania>
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Australia
Austria
Austrian Empire*
Azerbaijan



            </select>
             

            

    </head>
</html>