<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration Form</title>
        <body>
<div class="Registration-form">
    <h1>Registration Form</h1>
    <form action="=#"method="post"></form>



            <style>
                *{
                    font-family: Arial, Helvetica, sans-serif;
                }
                .body{
                    background-color: orange;
                }
    
   .chad {
background:linear-gradient(90deg,blue,red);
height:99px;
margin-top:none;
font-size:large;
color:black;
font-size: 200%;

 }
.img {
    width: 35px;
    height: 35px;
}
.reg{
    font-family: Arial, Helvetica, sans-serif;
    font-family: bold;
    text-align: center;

}
.name{
    font-family:Arial, Helvetica, sans-serif;
    margin-right: 7px;

}

.last-name {
    margin-right: 7px;
}
.email {
    margin-right: 7px;
}
.pass{
    margin-right: 7px;
}

            </style>

            <header class="chad"> TCHAD ONE </header>

<h1 class="reg">registration form</h1>



            <label class="name">Name:</label>
            <input  type="text">
            <br />
            <br />
            <br />
            <br />
            <label class="last-name"> Last Name:</label>
            <input type="text">
            <br />
            <br />
            <br />
            <br />
            <label class="emial">Email:</label>
            <input type="email">

            <br />
            <br />
            <br />
            <br />
            <label class="pass">Password:</label>
            <input type="password">
            
        </body>


</html>
